timestamp 1698954266
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use power_transistor power_transistor_0 1 0 12633 0 1 -2709
use opamp opamp_0 1 0 4974 0 1 11572
port "OUT" 6 42651 27067 50651 31068 m5
port "VIN" 1 34251 27068 42251 31068 m5
port "BGR_IN" 4 -1980 9587 -1552 9905 m2
port "ADJ" 3 -1909 11641 -1481 11959 m2
port "VSS" 2 3521 -3806 9138 -1800 m4
port "EA_OUT" 5 -2065 13834 -721 15293 m2
node "OUT" 0 16142.8 42651 27067 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66272000 32568 0 0
node "VIN" 0 9063.48 34251 27068 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32000000 24000 0 0
node "m3_470_10273#" 0 36895.7 470 10273 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32952800 70996 48209092 37800 0 0 0 0
node "m2_11150_8270#" 4 66.13 11150 8270 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2800 580 0 0 0 0 0 0 0 0
node "m2_11150_8570#" 4 62.1244 11150 8570 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2800 580 0 0 0 0 0 0 0 0
node "m2_10250_8470#" 2 1573.5 10250 8470 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 177150 3520 138000 1520 1592310 7352 0 0 0 0
node "BGR_IN" 1 1371.07 -1980 9587 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 769878 5478 0 0 0 0 0 0 0 0
node "ADJ" 1 998.27 -1909 11641 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 646812 4704 0 0 0 0 0 0 0 0
node "VSS" 1 50842 3521 -3806 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 652680 5252 34137980 73070 103065964 41770 0 0 0 0
node "EA_OUT" 1 13907.9 -2065 13834 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20996934 31700 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m2_11150_8570#" "m2_10250_8470#" 139.416
cap "VSS" "m2_11150_8270#" 87.5752
cap "m3_470_10273#" "EA_OUT" 9532.71
cap "VSS" "m2_11150_8570#" 78.8625
cap "VIN" "OUT" 1240
cap "VSS" "EA_OUT" 184.742
cap "ADJ" "m3_470_10273#" 10.3071
cap "VSS" "BGR_IN" 1258.42
cap "VSS" "m3_470_10273#" 1481.4
cap "m2_11150_8270#" "m2_10250_8470#" 100.571
cap "VSS" "m2_10250_8470#" 3223.91
cap "VSS" "ADJ" 1106.39
cap "VSS" "power_transistor_0/VDD" 24.4051
cap "power_transistor_0/w_n130_n127#" "VSS" 1.10245
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[0,0]/a_n657_n200#" "VSS" 419.464
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[0,0]/a_n749_n200#" "VSS" 0.442303
cap "power_transistor_0/a_n190_n187#" "VSS" 2.03038
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[0,0]/a_n749_n200#" "VSS" 3.90016
cap "power_transistor_0/a_n1_3#" "VSS" 1571.95
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[0,0]/a_n749_n200#" "VSS" 34.2688
cap "power_transistor_0/w_n130_n127#" "VSS" 47.7977
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[0,0]/a_n657_n200#" 266.232
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[0,0]/a_n749_n200#" 2.7719
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[0,0]/a_n657_n200#" 1.15818
cap "VSS" "opamp_0/VSS" 34.3072
cap "opamp_0/VSS" "VSS" 49.5772
cap "VSS" "opamp_0/VSS" 49.5772
cap "VSS" "opamp_0/VSS" 49.5772
cap "VSS" "opamp_0/VSS" 49.5772
cap "VSS" "opamp_0/VSS" 49.5772
cap "VSS" "opamp_0/VSS" 49.5772
cap "VSS" "opamp_0/VSS" 49.5772
cap "opamp_0/VSS" "opamp_0/VSS" 0.00300113
cap "power_transistor_0/w_n130_n127#" "opamp_0/VSS" 0.00805241
cap "power_transistor_0/a_n1_3#" "opamp_0/VSS" 0.0395057
cap "opamp_0/VSS" "VSS" 47.4446
cap "power_transistor_0/a_n1_3#" "VSS" 1593.9
cap "power_transistor_0/w_n130_n127#" "VSS" 51.2669
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[0,0]/a_n749_n200#" "VSS" 34.2688
cap "opamp_0/VSS" "power_transistor_0/a_n1_3#" 0.111698
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[0,0]/a_n657_n200#" "VSS" 266.232
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[0,0]/a_n657_n200#" "VSS" 1.15818
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[0,0]/a_n749_n200#" "VSS" 2.8499
cap "opamp_0/VSS" "VSS" 141.955
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4829_n3218#" 97.5469
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_n3218#" "VSS" 982.878
cap "VSS" "opamp_0/VSS" 81.0447
cap "VSS" "opamp_0/VSS" 16.0717
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4829_n3218#" "VSS" 982.965
cap "opamp_0/VSS" "VSS" 207.742
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_n3218#" "VSS" 714.12
cap "VSS" "opamp_0/VSS" 16.0717
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_n3218#" "VSS" 707.752
cap "VSS" "opamp_0/VSS" 233.056
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4829_n3218#" 1106.52
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3777_n3218#" "VSS" 707.252
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3681_n3218#" "VSS" 108.045
cap "opamp_0/VSS" "VSS" 16.0717
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3825_n3306#" "VSS" 972.099
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3729_n1196#" "VSS" 25.9134
cap "opamp_0/VSS" "VSS" 237.724
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2385_n1196#" 23.5349
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2337_n3218#" 118.441
cap "opamp_0/VSS" "VSS" 238.468
cap "VSS" "opamp_0/VSS" 16.0717
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2433_n3218#" 703.439
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2289_n3306#" 930.086
cap "opamp_0/VSS" "VSS" 229.561
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n993_n3218#" 112.85
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n945_n3306#" "VSS" 976.187
cap "opamp_0/VSS" "VSS" 16.0717
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n897_n3218#" "VSS" 705.801
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1041_n1196#" "VSS" 23.0759
cap "VSS" "opamp_0/VSS" 16.0717
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_447_n3218#" "VSS" 710.355
cap "opamp_0/VSS" "VSS" 237.815
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_351_n3218#" "VSS" 1104.18
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1791_n3218#" "VSS" 704.013
cap "opamp_0/VSS" "VSS" 16.0717
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1839_n1196#" "VSS" 1070.86
cap "opamp_0/VSS" "VSS" 237.906
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[1,0]/a_n749_n200#" 9.91956
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_n1196#" "power_transistor_0/a_n1_1431#" 3.42999
cap "opamp_0/VSS" "power_transistor_0/w_n130_n127#" 19.9124
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[2,0]/a_n657_n200#" 3.21853
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[1,0]/a_n749_n200#" 13.4325
cap "opamp_0/VSS" "VSS" 251.297
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "power_transistor_0/w_n130_n127#" 9.61445
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[2,0]/a_n657_n200#" 1.4919
cap "opamp_0/VSS" "power_transistor_0/a_n1_1431#" 32.1236
cap "opamp_0/VSS" "opamp_0/VSS" 5.12593
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "VSS" 1435.69
cap "opamp_0/VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" 8.35558
cap "opamp_0/VSS" "VSS" 89.2411
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "power_transistor_0/a_n1_1431#" 30.5012
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_n1196#" "VSS" 189.464
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "opamp_0/VSS" 2.20004
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "opamp_0/VSS" 24.0206
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_n3218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[2,0]/a_n657_n200#" 0.22168
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_n3218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[1,0]/a_n749_n200#" 13.2901
cap "opamp_0/VSS" "power_transistor_0/a_n1_1431#" 5.00264
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[1,0]/a_n749_n200#" "power_transistor_0/a_n1_1431#" 4.54747e-13
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[2,0]/a_n657_n200#" 265.308
cap "power_transistor_0/a_n1_1431#" "opamp_0/VSS" 9.28772
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[1,0]/a_n749_n200#" "VSS" 30.6563
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[2,0]/a_n657_n200#" 0.180205
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[2,0]/a_n657_n200#" "opamp_0/VSS" 0.277717
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[1,0]/a_n749_n200#" "opamp_0/VSS" 0.30593
cap "power_transistor_0/a_n1_1431#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_n3218#" 3.95884
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_n3218#" "power_transistor_0/a_n1_1431#" 23.8039
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[1,0]/a_n749_n200#" "opamp_0/VSS" 9.50419
cap "power_transistor_0/w_n130_n127#" "VSS" 49.2196
cap "power_transistor_0/a_n1_1431#" "VSS" 1724.9
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[2,0]/a_n657_n200#" 1.15818
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[1,0]/a_n749_n200#" 2.9279
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4785_1022#" 1.25445
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_n3218#" 530.696
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4401_1022#" "VSS" 0.738231
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4017_1022#" 0.464661
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4593_1022#" 0.956144
cap "opamp_0/VSS" "VSS" 99.3537
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4209_1022#" 0.580271
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4829_n3218#" 227.793
cap "VSS" "opamp_0/VSS" 65.3618
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_n3218#" 319.795
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4209_1022#" 1.92434
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4017_1022#" "VSS" 1.92434
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4829_n3218#" "VSS" 2012.16
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4593_1022#" 1.92434
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4785_1022#" "VSS" 2.28087
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4401_1022#" 1.92434
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3825_1022#" 1.92434
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3633_1022#" 0.65031
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4829_n3218#" "VSS" 2183.21
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2289_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3249_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2481_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_n1000#" "VSS" 87.5919
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2865_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3441_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_n3218#" "VSS" 177.52
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2673_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3057_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3633_1022#" "VSS" 1.27399
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1713_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3681_n3218#" "VSS" 672.43
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3825_n3306#" "VSS" 16.6467
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1329_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1137_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1521_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3729_n1196#" "VSS" 1450.82
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2097_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3681_n1000#" "VSS" 46.1081
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3777_n1000#" "VSS" 87.3107
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n945_1022#" "VSS" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3777_n3218#" 166.426
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1905_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2433_n1000#" "VSS" 85.0107
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_15_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2337_n3218#" "VSS" 675.165
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_207_1022#" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n369_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n177_1022#" "VSS" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2289_n3306#" 16.6467
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2433_n3218#" "VSS" 160.005
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2337_n1000#" "VSS" 51.0343
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n561_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n753_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2385_n1196#" "VSS" 1445.38
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_399_1022#" "VSS" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1551_1022#" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1041_n1196#" 1487.1
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n897_n3218#" "VSS" 173.759
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1935_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_783_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n993_n1000#" "VSS" 47.7549
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_975_1022#" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1743_1022#" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n897_n1000#" 86.3311
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n945_n3306#" 19.0248
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1167_1022#" "VSS" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n993_n3218#" 674.412
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_591_1022#" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1359_1022#" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_447_n3218#" "VSS" 169.102
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3279_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2319_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3087_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_351_n3218#" "VSS" 2182
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2127_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_447_n1000#" "VSS" 88.7094
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2895_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2511_1022#" "VSS" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2703_1022#" "VSS" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3663_1022#" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4047_1022#" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3471_1022#" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1791_n3218#" 242.492
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4239_1022#" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4623_1022#" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1839_n1196#" 2192.69
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4431_1022#" 1.92428
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3855_1022#" 1.92428
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "opamp_0/VSS" 2.31023
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "VSS" 660.396
cap "power_transistor_0/a_n1_2859#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_n1196#" 16.1775
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[3,0]/a_n749_n200#" "opamp_0/VSS" 9.91956
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4047_1022#" "VSS" 0.518676
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "opamp_0/VSS" 22.7476
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_n1196#" 413.103
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[4,0]/a_n657_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" 1.8523
cap "opamp_0/VSS" "VSS" 77.6588
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4623_1022#" "VSS" 1.09563
cap "power_transistor_0/w_n130_n127#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" 10.7389
cap "power_transistor_0/a_n1_2859#" "opamp_0/VSS" 33.0419
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "opamp_0/VSS" 7.95404
cap "opamp_0/VSS" "opamp_0/VSS" 5.25497
cap "VSS" "opamp_0/VSS" 186.629
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4431_1022#" "VSS" 0.839547
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3855_1022#" 0.41903
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[4,0]/a_n657_n200#" "opamp_0/VSS" 3.04584
cap "power_transistor_0/w_n130_n127#" "opamp_0/VSS" 20.064
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[3,0]/a_n749_n200#" 13.3817
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4239_1022#" "VSS" 0.653792
cap "power_transistor_0/a_n1_2859#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" 12.7408
cap "power_transistor_0/a_n1_2859#" "VSS" 1687.99
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[4,0]/a_n657_n200#" "opamp_0/VSS" 0.277717
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[3,0]/a_n749_n200#" 30.7135
cap "power_transistor_0/a_n1_2859#" "opamp_0/VSS" 3.71548
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[4,0]/a_n657_n200#" "VSS" 266.232
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[3,0]/a_n749_n200#" 0.30593
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[4,0]/a_n657_n200#" "opamp_0/VSS" 0.180205
cap "VSS" "power_transistor_0/w_n130_n127#" 47.0576
cap "power_transistor_0/a_n1_2859#" "opamp_0/VSS" 7.45946
cap "power_transistor_0/a_n1_2859#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_n3218#" 12.3217
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[3,0]/a_n749_n200#" 9.50419
cap "power_transistor_0/a_n1_2859#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_n3218#" 11.8582
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[3,0]/a_n749_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_n3218#" 13.2403
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[4,0]/a_n657_n200#" 1.15818
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[3,0]/a_n749_n200#" 3.00591
cap "VSS" "opamp_0/VSS" 41.8176
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_n3218#" "VSS" 896.371
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4829_n3218#" 91.054
cap "VSS" "opamp_0/VSS" 99.182
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4689_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3681_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4065_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4305_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3921_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4641_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4829_n3218#" "VSS" 617.85
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4449_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_n3218#" "VSS" 693.979
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3873_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4257_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4497_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4113_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3729_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4829_1218#" "VSS" 0.53492
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_1218#" "VSS" 17.9129
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2961_3240#" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2769_3240#" "VSS" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_n1000#" 629.584
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3297_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2577_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2385_3240#" "VSS" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3105_1218#" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4829_n3218#" 689.101
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2913_1218#" "VSS" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3345_3240#" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2337_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3489_1218#" "VSS" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2529_1218#" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2721_1218#" "VSS" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3537_3240#" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3153_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1377_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1809_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1617_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3681_n1000#" "VSS" 642.004
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1185_1218#" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3777_1218#" "VSS" 17.853
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3729_n1196#" "VSS" 16.368
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1041_3240#" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3777_n1000#" 628.879
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3825_1022#" 31.267
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1569_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1761_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1425_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1953_1218#" "VSS" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1233_3240#" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2145_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n849_3240#" "VSS" 0.261683
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n993_1218#" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2193_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2001_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n609_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n273_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n417_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_495_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n33_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n225_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2433_1218#" "VSS" 17.5652
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n849_3240#" "VSS" 0.0402588
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2337_n1000#" 688.444
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2385_n1196#" "VSS" 14.8422
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n801_1218#" "VSS" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_159_1218#" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n657_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_111_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n81_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n465_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_351_1218#" "VSS" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_543_1218#" 0.447949
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2289_1022#" "VSS" 31.267
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_303_3240#" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2433_n1000#" 626.874
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1455_3240#" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1071_3240#" "VSS" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1695_1218#" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_879_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_735_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_687_3240#" "VSS" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_927_1218#" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n945_1022#" 33.6497
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1887_1218#" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1119_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n993_n1000#" "VSS" 643.76
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1503_1218#" "VSS" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1839_3240#" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1311_1218#" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_543_1218#" 0.122655
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n897_1218#" 17.6739
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1263_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1647_3240#" "VSS" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1041_n1196#" "VSS" 14.5648
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n897_n1000#" 628.68
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2607_3240#" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2415_3240#" "VSS" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3039_1218#" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_447_1218#" "VSS" 18.092
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3375_3240#" 0.0201294
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2991_3240#" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3231_1218#" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2079_1218#" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_351_n3218#" 687.327
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2271_1218#" "VSS" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2463_1218#" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2655_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2223_3240#" "VSS" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2031_3240#" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_447_n1000#" 630.635
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2799_3240#" 0.301941
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2847_1218#" "VSS" 0.570604
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3615_1218#" "VSS" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3423_1218#" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4335_3240#" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4143_3240#" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3567_3240#" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3375_3240#" 0.281812
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3999_1218#" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4767_1218#" 0.242383
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_1218#" "VSS" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4719_3240#" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3807_1218#" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4191_1218#" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1791_n3218#" 644.94
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1839_n1196#" 736.341
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4383_1218#" 0.570604
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3951_3240#" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3759_3240#" 0.301941
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4527_3240#" 0.301941
cap "power_transistor_0/a_n1_4287#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_n1196#" 9.07001
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[6,0]/a_n657_n200#" "opamp_0/VSS" 3.00437
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "power_transistor_0/w_n130_n127#" 10.7512
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[5,0]/a_n749_n200#" 9.48852
cap "opamp_0/VSS" "power_transistor_0/a_n1_4287#" 29.3354
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4767_1218#" "VSS" 0.292537
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "opamp_0/VSS" 22.3526
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "opamp_0/VSS" 2.27773
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "VSS" 1239.87
cap "opamp_0/VSS" "VSS" 41.8251
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[6,0]/a_n657_n200#" 1.91615
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[5,0]/a_n749_n200#" 13.1444
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "power_transistor_0/a_n1_4287#" 31.9978
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n3218#" "opamp_0/VSS" 7.77268
cap "opamp_0/VSS" "power_transistor_0/w_n130_n127#" 18.0269
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_n1196#" 145.838
cap "opamp_0/VSS" "opamp_0/VSS" 4.61423
cap "opamp_0/VSS" "VSS" 167.595
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[5,0]/a_n749_n200#" "VSS" 26.7443
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[6,0]/a_n657_n200#" 245.69
cap "opamp_0/VSS" "power_transistor_0/a_n1_4287#" 7.82872
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_n3218#" "power_transistor_0/a_n1_4287#" 9.71107
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_n3218#" "power_transistor_0/a_n1_4287#" 27.8037
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[5,0]/a_n749_n200#" "opamp_0/VSS" 0.299511
cap "VSS" "power_transistor_0/a_n1_4287#" 1239.44
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[6,0]/a_n657_n200#" "opamp_0/VSS" 0.180205
cap "power_transistor_0/w_n130_n127#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[6,0]/a_n657_n200#" -5.68434e-14
cap "power_transistor_0/a_n1_4287#" "opamp_0/VSS" 3.99708
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[5,0]/a_n749_n200#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[6,0]/a_n657_n200#" 9.09495e-13
cap "VSS" "power_transistor_0/w_n130_n127#" 28.171
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[5,0]/a_n749_n200#" "opamp_0/VSS" 9.26133
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[6,0]/a_n657_n200#" 0.277717
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[5,0]/a_n749_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_n3218#" 13.0105
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[5,0]/a_n749_n200#" "power_transistor_0/a_n1_4287#" -4.54747e-13
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[6,0]/a_n657_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_n3218#" 0.22168
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[6,0]/a_n657_n200#" "power_transistor_0/a_n1_4287#" 9.09495e-13
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[5,0]/a_n749_n200#" 1.46534
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[6,0]/a_n657_n200#" "VSS" 1.1224
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4305_n1088#" 0.603312
cap "VSS" "opamp_0/VSS" 203.949
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_n1000#" "VSS" 625.876
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4113_n1088#" 0.479073
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4689_n1088#" "VSS" 1.00952
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3921_n1088#" 0.387377
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4497_n1088#" "VSS" 0.774041
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4113_n1088#" "VSS" 0.0479507
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3921_n1088#" 0.0479507
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3729_n1088#" "VSS" 0.0479507
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4689_n1088#" 0.0479507
cap "opamp_0/VSS" "VSS" 16.4265
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4305_n1088#" 0.0479507
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4497_n1088#" 0.0479507
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_n1000#" 14.376
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_1218#" "VSS" 0.191575
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4829_n1000#" "VSS" 0.919449
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3537_n1088#" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2577_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2961_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2385_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3345_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2769_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3153_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2193_n1088#" "VSS" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1233_n1088#" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1809_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n849_n1088#" "VSS" 0.0415802
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2001_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3777_1218#" "VSS" 0.218943
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1617_n1088#" "VSS" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1425_n1088#" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n1041_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n3825_1022#" "VSS" 0.85159
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n81_n1088#" "VSS" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_303_n1088#" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n657_n1088#" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2289_1022#" "VSS" 0.85159
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n273_n1088#" "VSS" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_111_n1088#" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n465_n1088#" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_495_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n849_n1088#" "VSS" 0.00639695
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n2433_1218#" "VSS" 0.191575
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_879_n1088#" "VSS" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1263_n1088#" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1071_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n945_1022#" "VSS" 0.967885
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1647_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n897_1218#" "VSS" 0.191575
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1455_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1839_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_687_n1088#" "VSS" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2031_n1088#" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_351_n1000#" 0.85159
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_n1088#" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2799_n1088#" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2607_n1088#" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2223_n1088#" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3375_n1088#" 0.00319847
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2415_n1088#" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2991_n1088#" "VSS" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_447_1218#" 0.218943
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1839_3240#" 1.89922
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4719_n1088#" "VSS" 0.244749
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3759_n1088#" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3951_n1088#" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4143_n1088#" "VSS" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4527_n1088#" 0.0479771
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3375_n1088#" 0.0447786
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1791_n1000#" 0.191575
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3567_n1088#" "VSS" 0.0479771
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4335_n1088#" "VSS" 0.0479771
cap "power_transistor_0/a_n1_5715#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 36.3915
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4143_n1088#" "VSS" 0.536363
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n1000#" "power_transistor_0/w_n130_n127#" 10.8817
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n1000#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[8,0]/a_n657_n200#" 1.97232
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 270.141
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n1000#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[7,0]/a_n749_n200#" 12.9557
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n1000#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 33.391
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n1000#" "power_transistor_0/a_n1_5715#" 29.0327
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4719_n1088#" "VSS" 1.15743
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4335_n1088#" 0.681808
cap "power_transistor_0/w_n130_n127#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 18.0369
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[8,0]/a_n657_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 3.06836
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4527_n1088#" "VSS" 0.882444
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3951_n1088#" "VSS" 0.429852
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_n1000#" "VSS" 830.186
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[7,0]/a_n749_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 9.40153
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_n1000#" "power_transistor_0/a_n1_5715#" 25.8273
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_n1000#" "power_transistor_0/a_n1_5715#" 15.7915
cap "VSS" "power_transistor_0/w_n130_n127#" 42.0079
cap "VSS" "power_transistor_0/a_n1_5715#" 1459.11
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[7,0]/a_n749_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_n1000#" 12.8213
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[7,0]/a_n749_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_n1000#" 9.47303
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_n1000#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[8,0]/a_n657_n200#" 0.22168
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[8,0]/a_n657_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_n1000#" 0.457921
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[7,0]/a_n749_n200#" "VSS" 21.6029
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[8,0]/a_n657_n200#" 210.475
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[8,0]/a_n657_n200#" 1.08662
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_1218#" 147.864
cap "opamp_0/VSS" "VSS" 1303.48
cap "opamp_0/VSS" "VSS" 3.53439
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_1218#" "VSS" 21.6001
cap "VSS" "opamp_0/VSS" 0.557628
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_1791_1218#" "power_transistor_0/BIAS_CURR" 1.01588
cap "opamp_0/VSS" "power_transistor_0/BIAS_CURR" 2.39434
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 1614.31
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" 192.932
cap "power_transistor_0/w_n130_n127#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 16.5256
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" "power_transistor_0/a_n1_7143#" 59.1336
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" "power_transistor_0/w_n130_n127#" 2.30196
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" "power_transistor_0/a_n1_7143#" 6.89844
cap "power_transistor_0/BIAS_CURR" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 0.511462
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 2.6763
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[9,0]/a_n749_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 23.1222
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[9,0]/a_n749_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" 0.762379
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[10,0]/a_n657_n200#" 3.19346
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[10,0]/a_n657_n200#" 0.709993
cap "power_transistor_0/a_n1_7143#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_n1000#" 47.4497
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[9,0]/a_n749_n200#" "VSS" 19.2582
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[9,0]/a_n749_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_n1000#" 22.9547
cap "power_transistor_0/a_n1_7143#" "power_transistor_0/w_n130_n127#" 0.583556
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_1218#" "power_transistor_0/a_n1_7143#" 6.6565
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_1218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[9,0]/a_n749_n200#" 0.748834
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[10,0]/a_n657_n200#" "VSS" 207.027
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[10,0]/a_n657_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_n1000#" 1.65497
cap "power_transistor_0/a_n1_7143#" "VSS" 1421.98
cap "power_transistor_0/w_n130_n127#" "VSS" 42.5641
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[10,0]/a_n657_n200#" "VSS" 1.08662
cap "VSS" "opamp_0/VSS" 0.429258
cap "opamp_0/VSS" "VSS" 262.361
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_n4737_1218#" 210.786
cap "VSS" "opamp_0/BIAS_CUR" 113.459
cap "opamp_0/VSS" "VSS" 0.632299
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2655_1218#" "VSS" 0.663084
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2655_1218#" "power_transistor_0/BIAS_CURR" 63.6121
cap "power_transistor_0/BIAS_CURR" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_2751_1218#" 30.1158
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" "VSS" 261.195
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" "power_transistor_0/BIAS_CURR" 75.5315
cap "VSS" "opamp_0/VSS" 0.471771
cap "power_transistor_0/w_n130_n127#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 18.1056
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[11,0]/a_n749_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 9.68642
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" "power_transistor_0/a_n1_8571#" 8.27706
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[11,0]/a_n749_n200#" "power_transistor_0/BIAS_CURR" -0.0237618
cap "power_transistor_0/w_n130_n127#" "power_transistor_0/BIAS_CURR" -0.205003
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 419.435
cap "VSS" "power_transistor_0/BIAS_CURR" 342.677
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[12,0]/a_n657_n200#" 0.724061
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" "power_transistor_0/a_n1_8571#" 29.7318
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 2.48964
cap "power_transistor_0/a_n1_8571#" "power_transistor_0/BIAS_CURR" 0.726089
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" "power_transistor_0/BIAS_CURR" 50.9966
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[11,0]/a_n749_n200#" 1.01029
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3327_1218#" "power_transistor_0/w_n130_n127#" 2.40552
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[12,0]/a_n657_n200#" 3.08106
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[12,0]/a_n657_n200#" "power_transistor_0/BIAS_CURR" -1.19593
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[12,0]/a_n657_n200#" "power_transistor_0/BIAS_CURR" 205.118
cap "power_transistor_0/w_n130_n127#" "VSS" 43.0579
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[11,0]/a_n749_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_1218#" 0.994531
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[11,0]/a_n749_n200#" 22.2633
cap "power_transistor_0/w_n130_n127#" "power_transistor_0/BIAS_CURR" 2.25491
cap "power_transistor_0/BIAS_CURR" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[11,0]/a_n749_n200#" -6.17216
cap "power_transistor_0/a_n1_8571#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4671_1218#" 6.66526
cap "power_transistor_0/a_n1_8571#" "VSS" 1468.04
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_1218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[12,0]/a_n657_n200#" 0.277717
cap "power_transistor_0/a_n1_8571#" "power_transistor_0/BIAS_CURR" 45.9138
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_1218#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[11,0]/a_n749_n200#" 8.79984
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_4575_1218#" "power_transistor_0/a_n1_8571#" 9.03314
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[12,0]/a_n657_n200#" "VSS" 211.313
cap "VSS" "power_transistor_0/BIAS_CURR" 89.486
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[12,0]/a_n657_n200#" "power_transistor_0/BIAS_CURR" 0.0174423
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[11,0]/a_n749_n200#" "power_transistor_0/BIAS_CURR" 0.265996
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[12,0]/a_n657_n200#" "VSS" 1.08662
cap "opamp_0/VSS" "VSS" 2.2316
cap "VSS" "opamp_0/NEG" 220.648
cap "opamp_0/VSS" "VSS" 101.614
cap "VSS" "opamp_0/BIAS_CUR" 152.66
cap "opamp_0/VSS" "opamp_0/NEG" 42.5444
cap "opamp_0/VSS" "VSS" 1.12702
cap "opamp_0/VSS" "VSS" 1.19366
cap "power_transistor_0/BIAS_CURR" "opamp_0/NEG" 5.91789
cap "power_transistor_0/EA_OUT" "opamp_0/NEG" 6.34684
cap "VSS" "opamp_0/VSS" 2.45219
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[13,0]/a_n657_n200#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 3.07989
cap "power_transistor_0/w_n130_n127#" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 18.0289
cap "opamp_0/NEG" "power_transistor_0/BIAS_CURR" 9.84143
cap "VSS" "power_transistor_0/BIAS_CURR" -134.03
cap "power_transistor_0/EA_OUT" "power_transistor_0/BIAS_CURR" 6.26107
cap "VSS" "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" 188.576
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" "power_transistor_0/EA_OUT" 29.284
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" "power_transistor_0/BIAS_CURR" 21.729
cap "VSS" "opamp_0/NEG" 277.091
cap "opamp_0/sky130_fd_pr__nfet_01v8_lvt_A3UXRA_0/a_3183_3240#" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[13,0]/a_n749_n200#" 9.45334
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[13,0]/a_n749_n200#" "VSS" 20.9041
cap "power_transistor_0/BIAS_CURR" "VSS" 60.3764
cap "opamp_0/NEG" "power_transistor_0/EA_OUT" 6.34684
cap "power_transistor_0/BIAS_CURR" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[13,0]/a_n657_n200#" -1.38367
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[13,0]/a_n749_n200#" 9.17754
cap "power_transistor_0/EA_OUT" "power_transistor_0/BIAS_CURR" 1.7335
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[13,0]/a_n657_n200#" "VSS" 210.49
cap "power_transistor_0/EA_OUT" "VSS" 1452.55
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[13,0]/a_n657_n200#" 0.277717
cap "opamp_0/NEG" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[13,0]/a_n749_n200#" 0.468073
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[13,0]/a_n749_n200#" "power_transistor_0/BIAS_CURR" -1.78644
cap "opamp_0/VSS" "power_transistor_0/EA_OUT" 6.63548
cap "VSS" "power_transistor_0/w_n130_n127#" 43.5001
cap "opamp_0/NEG" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[13,0]/a_n657_n200#" 0.200088
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[13,0]/a_n657_n200#" 1.08662
cap "opamp_0/VSS" "opamp_0/VDD" 13.8998
cap "opamp_0/VSS" "opamp_0/NEG" 12.8877
cap "opamp_0/VSS" "opamp_0/VSS" 112.488
cap "opamp_0/VSS" "opamp_0/NEG" 21.3065
cap "opamp_0/VDD" "opamp_0/POS" -5.42744
cap "opamp_0/VDD" "opamp_0/VSS" 309.606
cap "opamp_0/VDD" "opamp_0/NEG" 1.13485
cap "opamp_0/VDD" "opamp_0/NEG_D" 9.14039
cap "opamp_0/VDD" "opamp_0/VSS" 128.379
cap "opamp_0/NEG_2" "opamp_0/VDD" 8.42665
cap "opamp_0/VDD" "opamp_0/NEG" 31.8347
cap "opamp_0/VDD" "opamp_0/POS" -9.6395
cap "opamp_0/NEG_2" "opamp_0/VDD" 9.9017
cap "opamp_0/NEG_D" "opamp_0/VDD" 0.185303
cap "opamp_0/EA_OUT" "opamp_0/VDD" 9.9017
cap "opamp_0/POS" "opamp_0/VDD" -6.83146
cap "opamp_0/NEG" "opamp_0/VDD" 22.6936
cap "opamp_0/EA_OUT" "opamp_0/VDD" 2.98468
cap "opamp_0/POS_D" "opamp_0/VDD" 9.48684
cap "opamp_0/VSS" "opamp_0/VDD" 115.497
cap "opamp_0/VSS" "opamp_0/VDD" 309.606
cap "opamp_0/VSS" "opamp_0/NEG" 163.763
cap "opamp_0/VSS" "opamp_0/VSS" 4.60373
cap "opamp_0/VDD" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[15,0]/a_n657_n200#" 1.25312
cap "opamp_0/VDD" "power_transistor_0/w_n130_n127#" 0.763751
cap "opamp_0/VDD" "opamp_0/NEG" 10.2729
cap "power_transistor_0/EA_OUT" "opamp_0/VSS" 29.284
cap "opamp_0/VSS" "opamp_0/VSS" 196.435
cap "opamp_0/VDD" "opamp_0/POS" -8.23548
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[15,0]/a_n657_n200#" "opamp_0/VSS" 3.07931
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[15,0]/a_n749_n200#" "opamp_0/VSS" 9.4752
cap "power_transistor_0/EA_OUT" "opamp_0/VDD" 5.81443
cap "power_transistor_0/EA_OUT" "opamp_0/NEG" 3.12872
cap "power_transistor_0/w_n130_n127#" "opamp_0/VSS" 18.0263
cap "opamp_0/VDD" "opamp_0/VSS" 11.2207
cap "opamp_0/VSS" "power_transistor_0/EA_OUT" 1459.42
cap "opamp_0/VSS" "power_transistor_0/EA_OUT" 6.60476
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[15,0]/a_n657_n200#" 0.277717
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[15,0]/a_n657_n200#" "opamp_0/VSS" 211.313
cap "power_transistor_0/EA_OUT" "opamp_0/VDD" 4.65073
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[15,0]/a_n749_n200#" "opamp_0/NEG" 0.240945
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[15,0]/a_n657_n200#" "opamp_0/VDD" 0.0782438
cap "power_transistor_0/w_n130_n127#" "opamp_0/VSS" 43.8992
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[15,0]/a_n749_n200#" 9.17754
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[15,0]/a_n749_n200#" "opamp_0/VSS" 22.6687
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[15,0]/a_n749_n200#" "opamp_0/VDD" 0.544187
cap "opamp_0/NEG" "power_transistor_0/EA_OUT" 3.12872
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[15,0]/a_n657_n200#" 1.08662
cap "opamp_0/VDD" "opamp_0/VSS" 25.8543
cap "opamp_0/VDD" "opamp_0/POS" 390.366
cap "opamp_0/VSS" "opamp_0/VSS" 93.9859
cap "opamp_0/POS" "opamp_0/VSS" 202.107
cap "opamp_0/POS" "opamp_0/VSS" 56.2145
cap "opamp_0/VSS" "opamp_0/VDD" 298.996
cap "opamp_0/VDD" "opamp_0/NEG_D" 2.28445
cap "opamp_0/VDD" "opamp_0/POS" 1095.47
cap "opamp_0/VDD" "opamp_0/NEG_2" 50.8841
cap "opamp_0/POS" "opamp_0/NEG_2" -3.5831
cap "opamp_0/VDD" "opamp_0/NEG_2" 53.8246
cap "opamp_0/NEG_D" "opamp_0/VDD" 0.185303
cap "opamp_0/a_87_605#" "opamp_0/EA_OUT" 0.313443
cap "opamp_0/EA_OUT" "opamp_0/a_87_605#" 0.0174679
cap "opamp_0/VDD" "opamp_0/NEG_2" 2.15012
cap "opamp_0/sky130_fd_pr__nfet_01v8_U3DWQW_0/a_345_n826#" "opamp_0/EA_OUT" -3.5831
cap "opamp_0/VDD" "opamp_0/EA_OUT" 51.4073
cap "opamp_0/VDD" "opamp_0/VSS" 171.935
cap "opamp_0/VDD" "opamp_0/POS" 852.259
cap "opamp_0/VDD" "opamp_0/POS_D" 2.4802
cap "opamp_0/VDD" "opamp_0/EA_OUT" 2.40808
cap "opamp_0/VDD" "opamp_0/NEG_2" 3.38028
cap "opamp_0/VSS" "opamp_0/VSS" 191.874
cap "power_transistor_0/EA_OUT" "opamp_0/POS" 9.47557
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[17,0]/a_n657_n200#" "opamp_0/VSS" 3.07895
cap "opamp_0/VSS" "opamp_0/VSS" 4.60373
cap "opamp_0/VDD" "opamp_0/VSS" 21.9894
cap "opamp_0/VSS" "opamp_0/POS" 409.746
cap "power_transistor_0/EA_OUT" "opamp_0/VSS" 29.284
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[17,0]/a_n749_n200#" "opamp_0/VSS" 9.49707
cap "opamp_0/VDD" "opamp_0/POS" 670.594
cap "power_transistor_0/w_n130_n127#" "opamp_0/VSS" 18.0236
cap "opamp_0/VSS" "power_transistor_0/EA_OUT" 1469.64
cap "power_transistor_0/w_n130_n127#" "opamp_0/VSS" 44.2616
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[17,0]/a_n657_n200#" "opamp_0/POS" 0.322248
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[17,0]/a_n749_n200#" "opamp_0/POS" 0.632362
cap "power_transistor_0/EA_OUT" "opamp_0/POS" 9.5372
cap "power_transistor_0/EA_OUT" "opamp_0/VDD" 3.78066
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[17,0]/a_n657_n200#" "opamp_0/VSS" 0.277717
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[17,0]/a_n657_n200#" 210.091
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[17,0]/a_n749_n200#" "opamp_0/VSS" 9.17754
cap "power_transistor_0/EA_OUT" "opamp_0/VSS" 6.60476
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[17,0]/a_n749_n200#" 21.3669
cap "VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[17,0]/a_n657_n200#" 1.08662
cap "opamp_0/VSS" "EA_OUT" 24.0485
cap "opamp_0/POS" "opamp_0/VSS" 0.192078
cap "m3_470_10273#" "opamp_0/VSS" 418.347
cap "m3_470_10273#" "EA_OUT" -2.10627
cap "opamp_0/VSS" "opamp_0/VSS" 64.73
cap "opamp_0/VSS" "EA_OUT" 70.6569
cap "m3_470_10273#" "opamp_0/VSS" 44.0452
cap "opamp_0/VSS" "EA_OUT" 76.1268
cap "opamp_0/NEG_2" "m3_470_10273#" 24.9695
cap "m3_470_10273#" "opamp_0/VSS" 58.993
cap "opamp_0/VSS" "m3_470_10273#" 884.856
cap "m3_470_10273#" "EA_OUT" -5.98843
cap "opamp_0/VSS" "EA_OUT" 108.496
cap "opamp_0/NEG_2" "opamp_0/EA_OUT" 34.5985
cap "opamp_0/NEG_2" "m3_470_10273#" 24.9695
cap "opamp_0/NEG_2" "opamp_0/VSS" -3.52676
cap "m3_470_10273#" "opamp_0/EA_OUT" 2.15012
cap "opamp_0/VSS" "opamp_0/EA_OUT" 13.9597
cap "opamp_0/VSS" "opamp_0/EA_OUT" 129.26
cap "opamp_0/EA_OUT" "opamp_0/VSS" 108.148
cap "opamp_0/VSS" "opamp_0/EA_OUT" 3.87004
cap "opamp_0/EA_OUT" "opamp_0/NEG_2" 17.4052
cap "opamp_0/a_87_605#" "opamp_0/EA_OUT" 25.9903
cap "opamp_0/EA_OUT" "opamp_0/VSS" 89.6767
cap "opamp_0/VSS" "opamp_0/EA_OUT" 6.58274
cap "opamp_0/VSS" "opamp_0/EA_OUT" 123.624
cap "opamp_0/VSS" "opamp_0/EA_OUT" 9.46001
cap "opamp_0/a_87_605#" "opamp_0/EA_OUT" 1.4978
cap "opamp_0/EA_OUT" "opamp_0/VSS" -0.716577
cap "opamp_0/EA_OUT" "m3_470_10273#" 27.5548
cap "opamp_0/EA_OUT" "opamp_0/VSS" 127.562
cap "opamp_0/VSS" "m3_470_10273#" 43.7975
cap "m3_470_10273#" "opamp_0/VSS" 658.96
cap "opamp_0/EA_OUT" "m3_470_10273#" 17.8096
cap "m3_470_10273#" "EA_OUT" -4.24318
cap "opamp_0/VSS" "EA_OUT" 108.148
cap "opamp_0/VSS" "EA_OUT" 76.0434
cap "power_transistor_0/w_n130_n127#" "m3_470_10273#" 0.807141
cap "opamp_0/VSS" "m3_470_10273#" 56.4001
cap "power_transistor_0/EA_OUT" "m3_470_10273#" 0.831574
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[19,0]/a_n749_n200#" "opamp_0/VSS" 7.33229
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[19,0]/a_n657_n200#" "opamp_0/VSS" 2.48035
cap "opamp_0/VSS" "opamp_0/VSS" 102.847
cap "opamp_0/VSS" "opamp_0/POS" 2.9745
cap "opamp_0/VSS" "power_transistor_0/EA_OUT" 35.1697
cap "power_transistor_0/w_n130_n127#" "opamp_0/VSS" 14.6318
cap "opamp_0/VSS" "opamp_0/VSS" 3.67788
cap "opamp_0/VSS" "m3_470_10273#" 642.809
cap "power_transistor_0/EA_OUT" "opamp_0/VSS" 121.129
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[19,0]/a_n657_n200#" "power_transistor_0/w_n130_n127#" 6.32018
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[19,0]/a_n749_n200#" "opamp_0/VSS" 6.95461
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[19,0]/a_n749_n200#" "power_transistor_0/EA_OUT" 3.00086
cap "power_transistor_0/EA_OUT" "opamp_0/VSS" 234.343
cap "opamp_0/VSS" "power_transistor_0/w_n130_n127#" 2.35636
cap "opamp_0/VSS" "power_transistor_0/EA_OUT" 5.93345
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[19,0]/a_n657_n200#" "opamp_0/VSS" 40.575
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[19,0]/a_n657_n200#" "opamp_0/VSS" 0.912174
cap "power_transistor_0/EA_OUT" "power_transistor_0/w_n130_n127#" -1.9238
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[19,0]/a_n749_n200#" "opamp_0/VSS" 3.83614
cap "opamp_0/VSS" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[19,0]/a_n657_n200#" 2.02698
cap "power_transistor_0/EA_OUT" "m3_470_10273#" 3.96866
cap "power_transistor_0/EA_OUT" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[19,0]/a_n657_n200#" 47.0801
cap "power_transistor_0/EA_OUT" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[19,0]/a_n657_n200#" 0.295299
cap "power_transistor_0/EA_OUT" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[19,0]/a_n749_n200#" 0.862303
cap "m3_470_10273#" "power_transistor_0/w_n130_n127#" 1.08364
cap "power_transistor_0/EA_OUT" "m3_470_10273#" 4.58059
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[21,0]/a_n749_n200#" "power_transistor_0/EA_OUT" 13.9839
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[21,0]/a_n657_n200#" "opamp_0/VSS" 0.912174
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[21,0]/a_n657_n200#" "power_transistor_0/w_n130_n127#" 3.79433
cap "power_transistor_0/w_n130_n127#" "power_transistor_0/EA_OUT" -1.9238
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[21,0]/a_n657_n200#" "power_transistor_0/EA_OUT" 46.4107
cap "m3_470_10273#" "power_transistor_0/EA_OUT" 0.333559
cap "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[21,0]/a_n749_n200#" "power_transistor_0/EA_OUT" 1.8233
cap "power_transistor_0/EA_OUT" "power_transistor_0/sky130_fd_pr__pfet_01v8_KPD88M_0[21,0]/a_n657_n200#" 0.458608
cap "m3_470_10273#" "power_transistor_0/w_n130_n127#" 1.08364
cap "power_transistor_0/EA_OUT" "m3_470_10273#" 6.59969
cap "power_transistor_0/EA_OUT" "m3_470_10273#" 4.77199
cap "m3_470_10273#" "power_transistor_0/EA_OUT" 6.59969
cap "m3_470_10273#" "power_transistor_0/w_n130_n127#" 1.08364
cap "power_transistor_0/EA_OUT" "m3_470_10273#" 4.77199
cap "m3_470_10273#" "power_transistor_0/a_n1_19281#" 2.28827
cap "power_transistor_0/w_n130_n127#" "m3_470_10273#" 0.517518
cap "m3_470_10273#" "power_transistor_0/a_n190_n187#" 0.278073
cap "m3_470_10273#" "power_transistor_0/a_n1_19281#" 1.62319
cap "power_transistor_0/OUT" "power_transistor_0/VDD" 282.067
cap "power_transistor_0/OUT" "power_transistor_0/VDD" 488.333
cap "power_transistor_0/VDD" "OUT" 488.333
cap "OUT" "power_transistor_0/VDD" 16.7048
merge "power_transistor_0/EA_OUT" "opamp_0/EA_OUT" -8768.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8317584 -18725 0 0 0 0 0 0 0 0
merge "opamp_0/EA_OUT" "EA_OUT"
merge "opamp_0/VSS" "VSS" -3232.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -100160 -1892 0 0 0 0 0 0 0 0
merge "VSS" "power_transistor_0/a_n190_n187#"
merge "power_transistor_0/a_n190_n187#" "VSUBS"
merge "power_transistor_0/VDD" "VIN" -22776.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16276184 -36374 -11632907 -18542 -11200000 -18800 0 0
merge "VIN" "opamp_0/VDD"
merge "opamp_0/VDD" "m3_470_10273#"
merge "opamp_0/NEG" "BGR_IN" -349.488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -100488 -1268 0 0 0 0 0 0 0 0
merge "power_transistor_0/BIAS_CURR" "m2_11150_8270#" -1427.46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -174070 -4184 0 0 -229462 -4246 0 0 0 0
merge "m2_11150_8270#" "m2_11150_8570#"
merge "m2_11150_8570#" "opamp_0/BIAS_CUR"
merge "opamp_0/BIAS_CUR" "m2_10250_8470#"
merge "opamp_0/POS" "ADJ" -169.956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -636 0 0 0 0 0 0 0 0
merge "power_transistor_0/OUT" "OUT" -12719.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42410828 -31849 0 0
