* NGSPICE file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt sky130_fd_pr__nfet_01v8_64QSBY a_n73_n69# a_n175_n243# a_n33_n157# a_15_n69#
X0 a_15_n69# a_n33_n157# a_n73_n69# a_n175_n243# sky130_fd_pr__nfet_01v8 ad=2.9e+11p pd=2.58e+06u as=2.9e+11p ps=2.58e+06u w=1e+06u l=150000u
.ends

.subckt sky130_fd_pr__pfet_01v8_MGS3BN a_15_n136# a_n33_95# w_n211_n284# a_n73_n136#
X0 a_15_n136# a_n33_95# a_n73_n136# w_n211_n284# sky130_fd_pr__pfet_01v8 ad=2.9e+11p pd=2.58e+06u as=2.9e+11p ps=2.58e+06u w=1e+06u l=150000u
.ends

.subckt ulqc_ldo ADJ BGRT1 BGRT2 BGR_OUT EA_OUT VSS2 VSS3 VOUT1 VIN1 VOUT2 VIN2 VOUT3
+ VIN3 VSS1
Xsky130_fd_pr__nfet_01v8_64QSBY_0 VSS3 VSS1 VSS3 BGR_OUT sky130_fd_pr__nfet_01v8_64QSBY
XXM1 VSS1 VSS1 BGRT2 VOUT1 sky130_fd_pr__nfet_01v8_64QSBY
XXM2 VOUT1 BGRT1 VIN1 VIN1 sky130_fd_pr__pfet_01v8_MGS3BN
XXM3 VSS2 VSS1 ADJ VOUT2 sky130_fd_pr__nfet_01v8_64QSBY
XXM4 VOUT2 ADJ VIN2 VIN2 sky130_fd_pr__pfet_01v8_MGS3BN
XXM5 VOUT3 VSS1 VSS3 VSS3 sky130_fd_pr__nfet_01v8_64QSBY
XXM6 VIN3 VIN3 VIN3 VOUT3 sky130_fd_pr__pfet_01v8_MGS3BN
XXM7 VSS3 VSS1 VSS3 EA_OUT sky130_fd_pr__nfet_01v8_64QSBY
XXM8 EA_OUT VIN3 VIN3 VIN3 sky130_fd_pr__pfet_01v8_MGS3BN
Xsky130_fd_pr__pfet_01v8_MGS3BN_0 BGR_OUT VIN3 VIN3 VIN3 sky130_fd_pr__pfet_01v8_MGS3BN
.ends

.subckt user_analog_proj_example ulqc_ldo_0/BGRT2 ulqc_ldo_0/ADJ ulqc_ldo_0/BGRT1
+ ulqc_ldo_0/VOUT3 ulqc_ldo_0/VOUT2 ulqc_ldo_0/VSS2 ulqc_ldo_0/VSS3 ulqc_ldo_0/VOUT1
+ ulqc_ldo_0/BGR_OUT ulqc_ldo_0/VIN3 ulqc_ldo_0/EA_OUT ulqc_ldo_0/VIN2 ulqc_ldo_0/VIN1
+ VSUBS
Xulqc_ldo_0 ulqc_ldo_0/ADJ ulqc_ldo_0/BGRT1 ulqc_ldo_0/BGRT2 ulqc_ldo_0/BGR_OUT ulqc_ldo_0/EA_OUT
+ ulqc_ldo_0/VSS2 ulqc_ldo_0/VSS3 ulqc_ldo_0/VOUT1 ulqc_ldo_0/VIN1 ulqc_ldo_0/VOUT2
+ ulqc_ldo_0/VIN2 ulqc_ldo_0/VOUT3 ulqc_ldo_0/VIN3 VSUBS ulqc_ldo
.ends

.subckt user_analog_project_wrapper
Xuser_analog_proj_example_0 user_analog_project_wrapper_empty_0/io_analog[5] user_analog_project_wrapper_empty_0/io_analog[0]
+ user_analog_project_wrapper_empty_0/io_analog[4] user_analog_project_wrapper_empty_0/io_analog[10]
+ user_analog_project_wrapper_empty_0/io_analog[9] user_analog_project_wrapper_empty_0/vssa2
+ user_analog_project_wrapper_empty_0/vssd1 user_analog_project_wrapper_empty_0/io_analog[8]
+ user_analog_project_wrapper_empty_0/io_analog[6] user_analog_project_wrapper_empty_0/vdda2
+ user_analog_project_wrapper_empty_0/io_analog[7] user_analog_proj_example_0/ulqc_ldo_0/VIN2
+ user_analog_project_wrapper_empty_0/io_analog[1] VSUBS user_analog_proj_example
Xulqc_ldo_0 ulqc_ldo_0/ADJ ulqc_ldo_0/BGRT1 ulqc_ldo_0/BGRT2 ulqc_ldo_0/BGR_OUT ulqc_ldo_0/EA_OUT
+ ulqc_ldo_0/VSS2 ulqc_ldo_0/VSS3 ulqc_ldo_0/VOUT1 ulqc_ldo_0/VIN1 ulqc_ldo_0/VOUT2
+ ulqc_ldo_0/VIN2 ulqc_ldo_0/VOUT3 ulqc_ldo_0/VIN3 VSUBS ulqc_ldo
.ends

