v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -40 -70 40 {}
L 4 70 -40 70 40 {}
L 4 -90 10 -70 10 {}
L 4 -90 -10 -70 -10 {}
L 4 70 10 90 10 {}
L 4 70 -10 90 -10 {}
L 4 -70 40 -0 40 {}
L 4 0 40 70 40 {}
L 4 -70 -40 0 -40 {}
L 4 0 -40 70 -40 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout }
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout }
B 5 -92.5 7.5 -87.5 12.5 {name=ADJ dir=in }
B 5 -92.5 -12.5 -87.5 -7.5 {name=1V2 dir=in }
B 5 87.5 7.5 92.5 12.5 {name=DRV dir=out }
B 5 87.5 -12.5 92.5 -7.5 {name=OUT dir=out }
T {@symname} -75 -66 0 0 0.3 0.3 {}
T {@name} 75 -52 0 0 0.2 0.2 {}
T {VDD} -4 -15 3 0 0.2 0.2 {}
T {VSS} -4 15 3 1 0.2 0.2 {}
T {ADJ} -65 6 0 0 0.2 0.2 {}
T {1V2} -65 -14 0 0 0.2 0.2 {}
T {DRV} 65 6 0 1 0.2 0.2 {}
T {OUT} 65 -14 0 1 0.2 0.2 {}
