v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 60 0 80 0 {}
L 4 -60 80 60 0 {}
L 4 -60 0 -60 80 {}
L 4 -60 -80 -60 0 {}
L 4 -60 -80 60 0 {}
L 4 -0 40 -0 50.3 {}
L 4 0 50 0 51 {}
L 4 -0 51 0 79 {}
L 4 0 80 0 130 {}
L 7 -20 110 0 110 {}
L 7 -20 90 0 90 {}
L 7 -20 130 0 130 {}
B 5 -82.5 -32.5 -77.5 -27.5 {name=POS dir=in }
B 5 -82.5 27.5 -77.5 32.5 {name=NEG dir=in }
B 5 -22.5 107.5 -17.5 112.5 {name=VSS dir=inout }
B 5 -22.5 87.5 -17.5 92.5 {name=VDD dir=inout }
B 5 77.5 -2.5 82.5 2.5 {name=EA_OUT dir=out }
B 5 -22.5 127.5 -17.5 132.5 {name=BIAS_CUR dir=in }
T {@symname} 19.5 -56 0 0 0.2 0.2 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {POS} -55 -36 0 0 0.2 0.2 {}
T {NEG} -55 24 0 0 0.2 0.2 {}
T {VSS} 10 116 2 1 0.2 0.2 {}
T {VDD} 10 96 2 1 0.2 0.2 {}
T {EA_OUT} 43 -6 0 1 0.2 0.2 {}
T {BIAS_CUR} 10 136 2 1 0.2 0.2 {}
