v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 -130 -60 -130 -20 {}
L 4 -130 -60 -30 -60 {}
L 4 -30 -60 -30 40 {}
L 4 -130 20 -130 40 {}
L 4 -130 40 -30 40 {}
L 4 -80 40 -80 60 {}
L 4 -80 -80 -80 -60 {}
L 4 -150 -10 -130 -10 {}
L 4 -30 -10 -10 -10 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=VDD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=EA_OUT dir=in}
B 5 -82.5 57.5 -77.5 62.5 {name=BIAS_CURR dir=out}
B 5 -12.5 -12.5 -7.5 -7.5 {name=OUT dir=out}
T {VDD} -85 -54 0 0 0.2 0.2 {}
T {EA_OUT} -125 -14 0 0 0.2 0.2 {}
T {@symname} -55.5 -86 0 0 0.3 0.3 {}
T {@name} -25 -62 0 0 0.2 0.2 {}
T {BIAS_CURR} -45 26 0 1 0.2 0.2 {}
T {OUT} -35 -14 0 1 0.2 0.2 {}
