v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 0 -50 0 -30 {}
L 4 40 0 60 0 {}
L 4 -40 -50 -40 0 {}
L 4 40 -50 40 0 {}
L 4 -40 0 40 -50 {}
L 4 -40 -50 40 0 {}
L 4 -40 0 -40 50 {}
L 4 40 0 40 50 {}
L 4 -40 50 40 0 {}
L 4 -40 0 40 50 {}
L 4 0 -30 -0 -25 {}
L 7 -60 -25 -40 -25 {}
L 7 -60 25 -40 25 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=IN dir=in }
B 5 -2.5 -52.5 2.5 -47.5 {name=CTRL dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out }
B 5 -62.5 -27.5 -57.5 -22.5 {name=VDD dir=inout }
B 5 -62.5 22.5 -57.5 27.5 {name=VSS dir=inout }
T {@name} 45 -52 0 0 0.2 0.2 {}
T {IN} -55 6 0 0 0.2 0.2 {}
T {CTRL} -6 -65 1 0 0.2 0.2 {}
T {OUT} 65 6 0 1 0.2 0.2 {}
T {VDD} -65 -19 0 0 0.2 0.2 {}
T {VSS} -65 31 0 0 0.2 0.2 {}
