v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=ADJ dir=in }
L 4 -150 -80 -130 -80 {}
T {ADJ} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=BGRT1 dir=in }
L 4 -150 -60 -130 -60 {}
T {BGRT1} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=BGRT2 dir=in }
L 4 -150 -40 -130 -40 {}
T {BGRT2} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=BGR_OUT dir=out }
L 4 130 -80 150 -80 {}
T {BGR_OUT} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VSS1 dir=in }
L 4 -150 -20 -130 -20 {}
T {VSS1} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=EA_OUT dir=out }
L 4 130 -60 150 -60 {}
T {EA_OUT} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VSS2 dir=in }
L 4 -150 0 -130 0 {}
T {VSS2} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VSS3 dir=in }
L 4 -150 20 -130 20 {}
T {VSS3} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VOUT1 dir=out }
L 4 130 -40 150 -40 {}
T {VOUT1} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VIN1 dir=in }
L 4 -150 40 -130 40 {}
T {VIN1} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VOUT2 dir=out }
L 4 130 -20 150 -20 {}
T {VOUT2} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VIN2 dir=in }
L 4 -150 60 -130 60 {}
T {VIN2} -125 56 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT3 dir=out }
L 4 130 0 150 0 {}
T {VOUT3} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=VIN3 dir=in }
L 4 -150 80 -130 80 {}
T {VIN3} -125 76 0 0 0.2 0.2 {}
